<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/changpass"
    android:padding="10dp">


    <Button
        android:id="@+id/menAdd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="70dp"
        android:layout_height="45dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="210dp"
            android:textColorHint="@color/colorGray"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/oldpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/id"
                android:layout_alignLeft="@+id/phone"
                android:layout_alignStart="@+id/phone"
                android:ems="10"
                android:hint="รหัสผ่านเดิม"
                android:inputType="textPassword"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:textColorHint="@color/colorGray"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cancel"
                android:layout_alignLeft="@+id/cancel"
                android:layout_alignStart="@+id/cancel"
                android:ems="10"
                android:hint="รหัสผ่านใหม่"
                android:inputType="textPassword"
                android:maxLength="17"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:textColorHint="@color/colorGray"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/confirmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/phone"
                android:layout_alignStart="@+id/phone"
                android:layout_below="@+id/phone"
                android:ems="10"
                android:hint="ยินยันรหัสผ่านใหม่"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/pass1"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="450dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1.00"
            android:text="ยกเลิก" />

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ยืนยัน" />

    </LinearLayout>

</RelativeLayout>
