<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addday"
    tools:context="com.example.calojy.ui6.addDay">

    <ImageButton
        android:id="@+id/menuinchaddday"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/activate"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="70dp"
            android:paddingRight="70dp">


            <Button
                android:id="@+id/add1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="?android:attr/fastScrollPreviewBackgroundRight"
                android:backgroundTint="@color/colorMain"
                android:text="ซื้อตั๋วแบบ 1 วัน: 120 บาท"
                android:textSize="20sp" />

            <Button
                android:id="@+id/add3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="?android:attr/fastScrollPreviewBackgroundRight"
                android:backgroundTint="@color/colorMain"
                android:text="ซื้อตั๋วแบบ 3 วัน: 230 บาท"
                android:textSize="20sp" />

            <Button
                android:id="@+id/add30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="?android:attr/fastScrollPreviewBackgroundRight"
                android:backgroundTint="@color/colorMain"
                android:text="ซื้อตั๋วแบบ 30 วัน: 1400 บาท"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
